<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar Energy Facts</title>
<link rel="stylesheet" type="text/css" href="tribute_AB.css">
</head>

<body>
<div id="main">
  <h1 id="title">Solar Energy. Key facts. </h1>
  <div>Solar Energy – Today’s resource for a brighter tomorrow!</div>
  <div id="img-div">
    <img id="image" src= "materials/pic1.jpg" alt "Solar Module">
    <div id="img-caption">
      Example of ground mount solar array for efficient energy generation  </div>
  </div>
  <hr>
  <div id="tribute-info">
  <div id="portrate">
  <img class="portrate_a"src= "materials/portrate.jpg" alt="William Grylls Adams portrate">
  <caption id="portrate-caption">
      William Grylls Adams </caption>
  </div>
  <div id="note-info">
  <p>The history of photovoltaic energy (aka. solar cells) started way back in 1876. William Grylls Adams along with a student of his, Richard Day, discovered that when selenium was exposed to light, it produced electricity. ... In 1953, Calvin Fuller, Gerald Pearson, and Daryl Chapin, discovered the silicon solar cell.</p>

  </div>
    <ul>
      <h3 id="headline">Major events in the history of solar energy</h3>
      <li><strong>Solar panels in outer space</strong> Some of the earliest uses of solar technology were actually in outer space where solar was used to power satellites. </li>
      <li><strong>First solar residence</strong> In 1973, the University of Delaware was responsible for constructing the first solar building, named “Solar One.” The system ran on a hybrid supply of solar thermal and solar PV power. </li>
      <li><strong>Achievements in solar conversion efficiency</strong>Between 1957 and 1960, Hoffman Electronics made a number of breakthroughs with photovoltaic efficiency, improving the efficiency record from 8% to 14%. The next major achievement was in 1985 when the University of South Wales achieved 20% efficiency for silicon cells. </li>
      <li><strong>Solar-powered airplanes</strong>In 1981, Paul MacCready built Solar Challenger, the first aircraft to run on solar power, and flew it across the English Channel from France to the U.K. In 1998, the remote-controlled solar airplane “Pathfinder” set an altitude record after reaching 80,000 feet. </li>
      <li><strong>Solar-powered presidencies</strong> In 1979, President Jimmy Carter had solar panels installed on the White House during his term as president. However, in 1981, President Ronald Reagan ordered the White House solar panels to be removed. </li>
      <li><strong>Cost of solar over time</strong> Prices for solar panels have dropped substantially over the past few decades, leading to a surge in consumer demand that has produced more than one million U.S. installations as of early 2016. In 1956, solar panels cost roughly $300 per watt. By 1975, that figure had dropped to just over $100 a watt. </li>
      <li><strong>Solar energy is a completely free</strong> Solar energy is a completely free source of energy and it is found in abundance. Though the sun is 90 million miles from the earth, it takes less than 10 minutes for light to travel from that much of distance.</li>
      <li><strong>It can be distinguished into active and passive</strong> Photovoltaic panels and solar thermal collectors which harness solar energy are examples of active solar technology. Passive technology includes constructing rooms to improve air circulation, orienting space to favorably use sunlight.</li>
      <li><strong>Amount of solar energy</strong> The earth gets 174 Petawatts of incoming solar radiation in the upper atmosphere. About 30% is reflected back to space and the rest is absorbed by oceans, clouds and land masses.</li>
      <li><strong>The water cycle is a result of solar insulation.</strong>The earth, oceans and atmosphere absorb solar radiation and their temperature rises. Warm air rises from the oceans causing convection. </li>
      <li><strong>Another use of solar</strong>By means of photosynthesis, solar energy is converted by green plants into chemical energy which creates the bio mass that makes up the fossil fuels.</li>
      <li><strong>Green houses ... </strong> Horticulture and agriculture seek to make the maximum use of solar energy. These include techniques like timing of planting cycles and mixing of plant varieties. </li>
         </ul>
    <blockquote>
      <p>"I have no doubt that we will be successful in harnessing the sun's energy. ... If sunbeams were weapons of war, we would have had solar energy centuries ago."</p>
      <div>George Porter</div>
    </blockquote>
    <h3>For more information about solar energy please check <a id="tribute-link" href="https://en.wikipedia.org/wiki/Solar_energy" target="_blank">Wikipedia article</a>.</h3>
  </div>
</div>
</body>

</html>