html,body{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#EEEEEE;
}
#note-info{
  display: inline-flex;
  text-align: justify;
  max-width: 40%;
}
.portrate_a{
  border-radius: 50%;
  display:block;
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:#FFFFFF;
}
#img-caption{
  margin:20px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:80%;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style: italic;
}